<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".vision.ComentariosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:text="Comentários"
            android:textColor="@color/corTexto"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/text_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Comentário sobre a Noticia" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="comentar"
                android:text="Comentar" />
        </FrameLayout>

            <ListView
                android:id="@+id/list_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>


    </LinearLayout>


</RelativeLayout>
